In [1]:
import numpy as np

In [3]:
a = np.array([1,2,3])
print(type(a))
print(a)

<class 'numpy.ndarray'>
[1 2 3]

In [5]:
b = np.array([1,2,3,4.0])
print(type(b))
print(b)

<class 'numpy.ndarray'>
[1. 2. 3. 4.]

Hey everyone this is lalit here again , in this particular video we will continue with pandas and further learn about how to modify dataframes using pandas , we'll be using a simulated data for the same as all data prep opportunities might not be present in one single dataset from real world . However the techniques that we'll learn here will be usefull individually in various datasets that you will come across in the course. We'll be using these techniques to prepare our datasets in the machine learning modules of this course. In terms of specific techniques that we will go through in this video, we'll learn 

1. changing variable types 
2. Adding/modifying variables with algebraic operations
3. Adding/modifying variables based on conditions
4. handling missing values 
5. creating flag variables 
6. Creating multiple columns from a variable with separating at a delimiter

lets start with simulating a dataset which will give us opprtunity to try out all these techniques

In [6]:
import numpy as np
import pandas as pd

In [7]:
age=np.random.choice([15,20,30,45,12,'10',15,'34',7,'missing'],50)

fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)

city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,40000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=50)

In [8]:
mydata=pd.DataFrame({'ID':ID,'age':age,'fico':fico,'city':city,
                     'rating':rating,'balance':balance,'children':children})

In [9]:
mydata

    ID      age     fico     city     rating  balance  children
0    0       15  100-150    Delhi       Good  60000.0         3
1    1       15  250-300   Mumbai  Excellent  20000.0         3
2    2       30  200-250  Chennai        Bad  30000.0         2
3    3       30  250-300    Delhi   Pathetic  20000.0         4
4    4       12  150-200  Kolkata  Excellent      NaN         1
5    5        7  100-150   Mumbai       Good  20000.0         0
6    6       12  200-250  Chennai   Pathetic  30000.0         0
7    7       12  250-300  Chennai  Excellent  10000.0         3
8    8       15  200-250  Kolkata   Pathetic  40000.0         4
9    9        7  100-150  Chennai       Good  10000.0         1
10  10       45  100-150  Kolkata   Pathetic  60000.0         2
11  11       34  250-300  Kolkata        Bad  60000.0         4
12  12       10  200-250   Mumbai        Bad  20000.0         4
13  13       20  200-250  Chennai       Good  30000.0         1
14  14       12  200-250  Kolkata   Pathetic  10000.0         0
15  15       34  150-200  Kolkata  Excellent  60000.0         0
16  16       20  200-250   Mumbai       Good      NaN         1
17  17        7  200-250  Chennai       Good  50000.0         1
18  18       15  250-300   Mumbai        Bad  50000.0         4
19  19        7  150-200    Delhi        Bad  20000.0         3
20  20        7  200-250    Delhi   Pathetic  40000.0         1
21  21        7  100-150   Mumbai   Pathetic      NaN         1
22  22        7  100-150  Kolkata       Good  30000.0         3
23  23  missing  250-300  Chennai        Bad  50000.0         2
24  24  missing  250-300  Kolkata  Excellent  30000.0         3
25  25       10  250-300  Chennai   Pathetic  20000.0         0
26  26       34  250-300  Kolkata   Pathetic  10000.0         0
27  27       12  100-150    Delhi        Bad  30000.0         2
28  28       15  250-300  Chennai        Bad      NaN         0
29  29       15  150-200   Mumbai       Good  20000.0         1
30  30       30  150-200  Kolkata  Excellent  30000.0         3
31  31       12  100-150    Delhi   Pathetic  50000.0         1
32  32       20  150-200  Kolkata   Pathetic  50000.0         2
33  33  missing  250-300    Delhi  Excellent  30000.0         1
34  34       12  100-150  Chennai  Excellent  60000.0         1
35  35       10  200-250   Mumbai       Good      NaN         3
36  36       45  100-150  Chennai   Pathetic  30000.0         1
37  37       12  100-150  Chennai        Bad  40000.0         1
38  38       10  150-200  Chennai  Excellent  20000.0         2
39  39       15  200-250  Kolkata  Excellent      NaN         4
40  40       15  200-250  Kolkata   Pathetic      NaN         4
41  41       45  200-250  Chennai        Bad      NaN         1
42  42       10  250-300   Mumbai       Good  40000.0         3
43  43       30  150-200  Kolkata       Good      NaN         0
44  44        7  200-250  Chennai       Good  20000.0         2
45  45        7  250-300  Chennai   Pathetic  10000.0         0
46  46       15  150-200    Delhi       Good  50000.0         1
47  47       20  100-150  Kolkata        Bad      NaN         2
48  48       30  150-200   Mumbai       Good  20000.0         0
49  49        7  200-250   Mumbai   Pathetic  10000.0         0

In [10]:
mydata.dtypes

ID            int32
age          object
fico         object
city         object
rating       object
balance     float64
children      int32
dtype: object

In [11]:
mydata.head()

   ID age     fico     city     rating  balance  children
0   0  15  100-150    Delhi       Good  60000.0         3
1   1  15  250-300   Mumbai  Excellent  20000.0         3
2   2  30  200-250  Chennai        Bad  30000.0         2
3   3  30  250-300    Delhi   Pathetic  20000.0         4
4   4  12  150-200  Kolkata  Excellent      NaN         1

We can see that age here should have been a numeric column, but has comes as character type because of some character values , we can set to be numeric type , the character values which can not be converted to numbers will assinged missing values automatically

In [ ]:
# columns in the pandas dataframe are of type Series

In [16]:
a = 3
a

3

In [17]:
a+5

8

In [18]:
a

3

In [19]:
a = a+5
a

8

In [21]:
a=pd.Series(['2','3','4','6'])
print(type(a))
print(a)

<class 'pandas.core.series.Series'>
0    2
1    3
2    4
3    6
dtype: object

In [22]:
a.astype(float)

0    2.0
1    3.0
2    4.0
3    6.0
dtype: float64

In [23]:
print(type(a))
print(a)

<class 'pandas.core.series.Series'>
0    2
1    3
2    4
3    6
dtype: object

In [24]:
pd.to_numeric(a)

0    2
1    3
2    4
3    6
dtype: int64

In [25]:
a=pd.Series(['2','3','4','6','lalit'])

In [26]:
a

0        2
1        3
2        4
3        6
4    lalit
dtype: object

In [ ]:
# a.astype(float)

In [28]:
pd.to_numeric(a,errors='coerce')

0    2.0
1    3.0
2    4.0
3    6.0
4    NaN
dtype: float64

In [29]:
mydata['age']=pd.to_numeric(mydata['age'],errors='coerce')

In [30]:
mydata

    ID   age     fico     city     rating  balance  children
0    0  15.0  100-150    Delhi       Good  60000.0         3
1    1  15.0  250-300   Mumbai  Excellent  20000.0         3
2    2  30.0  200-250  Chennai        Bad  30000.0         2
3    3  30.0  250-300    Delhi   Pathetic  20000.0         4
4    4  12.0  150-200  Kolkata  Excellent      NaN         1
5    5   7.0  100-150   Mumbai       Good  20000.0         0
6    6  12.0  200-250  Chennai   Pathetic  30000.0         0
7    7  12.0  250-300  Chennai  Excellent  10000.0         3
8    8  15.0  200-250  Kolkata   Pathetic  40000.0         4
9    9   7.0  100-150  Chennai       Good  10000.0         1
10  10  45.0  100-150  Kolkata   Pathetic  60000.0         2
11  11  34.0  250-300  Kolkata        Bad  60000.0         4
12  12  10.0  200-250   Mumbai        Bad  20000.0         4
13  13  20.0  200-250  Chennai       Good  30000.0         1
14  14  12.0  200-250  Kolkata   Pathetic  10000.0         0
15  15  34.0  150-200  Kolkata  Excellent  60000.0         0
16  16  20.0  200-250   Mumbai       Good      NaN         1
17  17   7.0  200-250  Chennai       Good  50000.0         1
18  18  15.0  250-300   Mumbai        Bad  50000.0         4
19  19   7.0  150-200    Delhi        Bad  20000.0         3
20  20   7.0  200-250    Delhi   Pathetic  40000.0         1
21  21   7.0  100-150   Mumbai   Pathetic      NaN         1
22  22   7.0  100-150  Kolkata       Good  30000.0         3
23  23   NaN  250-300  Chennai        Bad  50000.0         2
24  24   NaN  250-300  Kolkata  Excellent  30000.0         3
25  25  10.0  250-300  Chennai   Pathetic  20000.0         0
26  26  34.0  250-300  Kolkata   Pathetic  10000.0         0
27  27  12.0  100-150    Delhi        Bad  30000.0         2
28  28  15.0  250-300  Chennai        Bad      NaN         0
29  29  15.0  150-200   Mumbai       Good  20000.0         1
30  30  30.0  150-200  Kolkata  Excellent  30000.0         3
31  31  12.0  100-150    Delhi   Pathetic  50000.0         1
32  32  20.0  150-200  Kolkata   Pathetic  50000.0         2
33  33   NaN  250-300    Delhi  Excellent  30000.0         1
34  34  12.0  100-150  Chennai  Excellent  60000.0         1
35  35  10.0  200-250   Mumbai       Good      NaN         3
36  36  45.0  100-150  Chennai   Pathetic  30000.0         1
37  37  12.0  100-150  Chennai        Bad  40000.0         1
38  38  10.0  150-200  Chennai  Excellent  20000.0         2
39  39  15.0  200-250  Kolkata  Excellent      NaN         4
40  40  15.0  200-250  Kolkata   Pathetic      NaN         4
41  41  45.0  200-250  Chennai        Bad      NaN         1
42  42  10.0  250-300   Mumbai       Good  40000.0         3
43  43  30.0  150-200  Kolkata       Good      NaN         0
44  44   7.0  200-250  Chennai       Good  20000.0         2
45  45   7.0  250-300  Chennai   Pathetic  10000.0         0
46  46  15.0  150-200    Delhi       Good  50000.0         1
47  47  20.0  100-150  Kolkata        Bad      NaN         2
48  48  30.0  150-200   Mumbai       Good  20000.0         0
49  49   7.0  200-250   Mumbai   Pathetic  10000.0         0

Lets look at some algebraic creation modification of columns

In [31]:
mydata.head()

   ID   age     fico     city     rating  balance  children
0   0  15.0  100-150    Delhi       Good  60000.0         3
1   1  15.0  250-300   Mumbai  Excellent  20000.0         3
2   2  30.0  200-250  Chennai        Bad  30000.0         2
3   3  30.0  250-300    Delhi   Pathetic  20000.0         4
4   4  12.0  150-200  Kolkata  Excellent      NaN         1

In [32]:
# create new columns
# df['new_column'] = value/ formula/ condition

mydata['const_var']=100
mydata['balance_log']=np.log(mydata['balance'])
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [33]:
2/np.nan

nan

In [36]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  50 non-null     int32
 1   age                 47 non-null     float64
 2   fico                50 non-null     object
 3   city                50 non-null     object
 4   rating              50 non-null     object
 5   balance             40 non-null     float64
 6   children            50 non-null     int32
 7   const_var           50 non-null     int64
 8   balance_log         40 non-null     float64
 9   age_children_ratio  47 non-null     float64
dtypes: float64(4), int32(2), int64(1), object(3)
memory usage: 3.6+ KB

In [35]:
mydata.head(10)

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,15.0,100-150,Delhi,Good,60000.0,3,100,11.002100,5.00
1,1,15.0,250-300,Mumbai,Excellent,20000.0,3,100,9.903488,5.00
2,2,30.0,200-250,Chennai,Bad,30000.0,2,100,10.308953,15.00
3,3,30.0,250-300,Delhi,Pathetic,20000.0,4,100,9.903488,7.50
4,4,12.0,150-200,Kolkata,Excellent,NaN,1,100,NaN,12.00
5,5,7.0,100-150,Mumbai,Good,20000.0,0,100,9.903488,inf
6,6,12.0,200-250,Chennai,Pathetic,30000.0,0,100,10.308953,inf
7,7,12.0,250-300,Chennai,Excellent,10000.0,3,100,9.210340,4.00
8,8,15.0,200-250,Kolkata,Pathetic,40000.0,4,100,10.596635,3.75
9,9,7.0,100-150,Chennai,Good,10000.0,1,100,9.210340,7.00

You can do many complex algebraic calculations as well to create/add new columns to the data . notic that when a missing value is involved in any claculation , the result is also a missing value.

Lets say we did not want to this to happen and wanted to impute missing values before proceeding with creating that ratio variable.

we can use function isnull to identify values which are missing

In [43]:
mydata.isnull().sum().sort_values(ascending=False)

balance               10
balance_log           10
age                    3
age_children_ratio     3
ID                     0
fico                   0
city                   0
rating                 0
children               0
const_var              0
dtype: int64

In [47]:
temp=pd.DataFrame(mydata.isnull().sum().sort_values(ascending=False), columns=['Missing_values'])
temp

                    Missing_values
balance                         10
balance_log                     10
age                              3
age_children_ratio               3
ID                               0
fico                             0
city                             0
rating                           0
children                         0
const_var                        0

In [48]:
temp[temp['Missing_values']>0]

                    Missing_values
balance                         10
balance_log                     10
age                              3
age_children_ratio               3

In [49]:
mydata.isnull().sum()

ID                     0
age                    3
fico                   0
city                   0
rating                 0
balance               10
children               0
const_var              0
balance_log           10
age_children_ratio     3
dtype: int64

In [51]:
mydata[['age']].isnull()

      age
0   False
1   False
2   False
3   False
4   False
5   False
6   False
7   False
8   False
9   False
10  False
11  False
12  False
13  False
14  False
15  False
16  False
17  False
18  False
19  False
20  False
21  False
22  False
23   True
24   True
25  False
26  False
27  False
28  False
29  False
30  False
31  False
32  False
33   True
34  False
35  False
36  False
37  False
38  False
39  False
40  False
41  False
42  False
43  False
44  False
45  False
46  False
47  False
48  False
49  False

This gives you a logical array which you can use to isolate missing values and then change them to whatever value you want ti impute with

to quickly count howmany missing values are there , you can add sum on top of previous command

In [ ]:
mydata['age'].isnull().sum()

Lets impute these values with mean

In [ ]:
mydata.loc[mydata['age'].isnull(),'age']

In [ ]:
mydata.loc[mydata['age'].isnull(),'age']=mydata['age'].mean()

In [ ]:
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [ ]:
mydata

Since age doesnt have missing values anymore , you dont see any missing values in the ratio column , however you do see Inf , which is short for infinity which occurs wherever you are dividing by 0

Next we'll see how to add var based on some condition. Lets say we want to replace the ratings with some numeric score like this , {'pathetic' : -1 , 'bad' : 0 , 'good or excellent': 1 } . we can do it like this

In [52]:
mydata.head(10)

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,15.0,100-150,Delhi,Good,60000.0,3,100,11.002100,5.00
1,1,15.0,250-300,Mumbai,Excellent,20000.0,3,100,9.903488,5.00
2,2,30.0,200-250,Chennai,Bad,30000.0,2,100,10.308953,15.00
3,3,30.0,250-300,Delhi,Pathetic,20000.0,4,100,9.903488,7.50
4,4,12.0,150-200,Kolkata,Excellent,NaN,1,100,NaN,12.00
5,5,7.0,100-150,Mumbai,Good,20000.0,0,100,9.903488,inf
6,6,12.0,200-250,Chennai,Pathetic,30000.0,0,100,10.308953,inf
7,7,12.0,250-300,Chennai,Excellent,10000.0,3,100,9.210340,4.00
8,8,15.0,200-250,Kolkata,Pathetic,40000.0,4,100,10.596635,3.75
9,9,7.0,100-150,Chennai,Good,10000.0,1,100,9.210340,7.00

In [54]:
mydata['rating'].unique()

array(['Good', 'Excellent', 'Bad', 'Pathetic'], dtype=object)

In [55]:
mydata['rating_score']=np.where(mydata['rating'].isin(['Good','Excellent']),1,0)
mydata.head()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,15.0,100-150,Delhi,Good,60000.0,3,100,11.002100,5.0,1
1,1,15.0,250-300,Mumbai,Excellent,20000.0,3,100,9.903488,5.0,1
2,2,30.0,200-250,Chennai,Bad,30000.0,2,100,10.308953,15.0,0
3,3,30.0,250-300,Delhi,Pathetic,20000.0,4,100,9.903488,7.5,0
4,4,12.0,150-200,Kolkata,Excellent,NaN,1,100,NaN,12.0,1

In [62]:
mydata.loc[mydata['rating']=='Pathetic','rating_score']=-1


# mydata['rating_score']=np.where(mydata['rating']=='Pathetic',-1,mydata['rating_score'])

In [63]:
mydata.head(20)

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,15.0,100-150,Delhi,Good,60000.0,3,100,11.002100,5.000000,1
1,1,15.0,250-300,Mumbai,Excellent,20000.0,3,100,9.903488,5.000000,1
2,2,30.0,200-250,Chennai,Bad,30000.0,2,100,10.308953,15.000000,0
3,3,30.0,250-300,Delhi,Pathetic,20000.0,4,100,9.903488,7.500000,-1
4,4,12.0,150-200,Kolkata,Excellent,NaN,1,100,NaN,12.000000,1
5,5,7.0,100-150,Mumbai,Good,20000.0,0,100,9.903488,inf,1
6,6,12.0,200-250,Chennai,Pathetic,30000.0,0,100,10.308953,inf,-1
7,7,12.0,250-300,Chennai,Excellent,10000.0,3,100,9.210340,4.000000,1
8,8,15.0,200-250,Kolkata,Pathetic,40000.0,4,100,10.596635,3.750000,-1
9,9,7.0,100-150,Chennai,Good,10000.0,1,100,9.210340,7.000000,1
10,10,45.0,100-150,Kolkata,Pathetic,60000.0,2,100,11.002100,22.500000,-1
11,11,34.0,250-300,Kolkata,Bad,60000.0,4,100,11.002100,8.500000,0
12,12,10.0,200-250,Mumbai,Bad,20000.0,4,100,9.903488,2.500000,0
13,13,20.0,200-250,Chennai,Good,30000.0,1,100,10.308953,20.000000,1
14,14,12.0,200-250,Kolkata,Pathetic,10000.0,0,100,9.210340,inf,-1
15,15,34.0,150-200,Kolkata,Excellent,60000.0,0,100,11.002100,inf,1
16,16,20.0,200-250,Mumbai,Good,NaN,1,100,NaN,20.000000,1
17,17,7.0,200-250,Chennai,Good,50000.0,1,100,10.819778,7.000000,1
18,18,15.0,250-300,Mumbai,Bad,50000.0,4,100,10.819778,3.750000,0
19,19,7.0,150-200,Delhi,Bad,20000.0,3,100,9.903488,2.333333,0

ofcourse there are many other ways to do the same , i just wanted to introduce you to np.where function which works just like ifelse functions you must have seen in other languages

In [ ]:
mydata.head()

many at times we get columns which can be separated into many columns , its a dificult problem to solve if you start writing a for loop to process each value etc . Its far more easier to solve however and is a very useful thing to know while doing data prep

we will take this step by step , your first instinct will be to apply split function to the column directly because its a character column. There is a slight difference however , these columns are stored as object type and they dont understand string functions , what we'll need to do is this , this stays true for all string functions , not just split

In [64]:
mydata['fico'].split("-")

AttributeError: 'Series' object has no attribute 'split'

In [65]:
# whenever you intend to use a string function on pandas dataframe columns 
# use them on data['column'].str instead data['column']

mydata['fico'].str.split("-")

0     [100, 150]
1     [250, 300]
2     [200, 250]
3     [250, 300]
4     [150, 200]
5     [100, 150]
6     [200, 250]
7     [250, 300]
8     [200, 250]
9     [100, 150]
10    [100, 150]
11    [250, 300]
12    [200, 250]
13    [200, 250]
14    [200, 250]
15    [150, 200]
16    [200, 250]
17    [200, 250]
18    [250, 300]
19    [150, 200]
20    [200, 250]
21    [100, 150]
22    [100, 150]
23    [250, 300]
24    [250, 300]
25    [250, 300]
26    [250, 300]
27    [100, 150]
28    [250, 300]
29    [150, 200]
30    [150, 200]
31    [100, 150]
32    [150, 200]
33    [250, 300]
34    [100, 150]
35    [200, 250]
36    [100, 150]
37    [100, 150]
38    [150, 200]
39    [200, 250]
40    [200, 250]
41    [200, 250]
42    [250, 300]
43    [150, 200]
44    [200, 250]
45    [250, 300]
46    [150, 200]
47    [100, 150]
48    [150, 200]
49    [200, 250]
Name: fico, dtype: object

this is not enough , we'd rather want these into two separate columns , which can be achieved by using option exapnd

In [66]:
mydata['fico'].str.split("-",expand=True).astype(float)

        0      1
0   100.0  150.0
1   250.0  300.0
2   200.0  250.0
3   250.0  300.0
4   150.0  200.0
5   100.0  150.0
6   200.0  250.0
7   250.0  300.0
8   200.0  250.0
9   100.0  150.0
10  100.0  150.0
11  250.0  300.0
12  200.0  250.0
13  200.0  250.0
14  200.0  250.0
15  150.0  200.0
16  200.0  250.0
17  200.0  250.0
18  250.0  300.0
19  150.0  200.0
20  200.0  250.0
21  100.0  150.0
22  100.0  150.0
23  250.0  300.0
24  250.0  300.0
25  250.0  300.0
26  250.0  300.0
27  100.0  150.0
28  250.0  300.0
29  150.0  200.0
30  150.0  200.0
31  100.0  150.0
32  150.0  200.0
33  250.0  300.0
34  100.0  150.0
35  200.0  250.0
36  100.0  150.0
37  100.0  150.0
38  150.0  200.0
39  200.0  250.0
40  200.0  250.0
41  200.0  250.0
42  250.0  300.0
43  150.0  200.0
44  200.0  250.0
45  250.0  300.0
46  150.0  200.0
47  100.0  150.0
48  150.0  200.0
49  200.0  250.0

this be default creates a data frame , you can either concatenate this after giving proper header or directly assing to new columns in your data like this

In [67]:
k=mydata['fico'].str.split("-",expand=True).astype(float)
k

        0      1
0   100.0  150.0
1   250.0  300.0
2   200.0  250.0
3   250.0  300.0
4   150.0  200.0
5   100.0  150.0
6   200.0  250.0
7   250.0  300.0
8   200.0  250.0
9   100.0  150.0
10  100.0  150.0
11  250.0  300.0
12  200.0  250.0
13  200.0  250.0
14  200.0  250.0
15  150.0  200.0
16  200.0  250.0
17  200.0  250.0
18  250.0  300.0
19  150.0  200.0
20  200.0  250.0
21  100.0  150.0
22  100.0  150.0
23  250.0  300.0
24  250.0  300.0
25  250.0  300.0
26  250.0  300.0
27  100.0  150.0
28  250.0  300.0
29  150.0  200.0
30  150.0  200.0
31  100.0  150.0
32  150.0  200.0
33  250.0  300.0
34  100.0  150.0
35  200.0  250.0
36  100.0  150.0
37  100.0  150.0
38  150.0  200.0
39  200.0  250.0
40  200.0  250.0
41  200.0  250.0
42  250.0  300.0
43  150.0  200.0
44  200.0  250.0
45  250.0  300.0
46  150.0  200.0
47  100.0  150.0
48  150.0  200.0
49  200.0  250.0

In [68]:
mydata['f1'],mydata['f2']=k[0],k[1]


#mydata['f1']=k[0]
#mydata['f2']=k[1]

In [69]:
mydata.head()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2
0,0,15.0,100-150,Delhi,Good,60000.0,3,100,11.002100,5.0,1,100.0,150.0
1,1,15.0,250-300,Mumbai,Excellent,20000.0,3,100,9.903488,5.0,1,250.0,300.0
2,2,30.0,200-250,Chennai,Bad,30000.0,2,100,10.308953,15.0,0,200.0,250.0
3,3,30.0,250-300,Delhi,Pathetic,20000.0,4,100,9.903488,7.5,-1,250.0,300.0
4,4,12.0,150-200,Kolkata,Excellent,NaN,1,100,NaN,12.0,1,150.0,200.0

In [70]:
del mydata['fico']

we also converted them to numeric type as needed simultaneously , dont think that its a required step

In [71]:
mydata.head()

,ID,age,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2
0,0,15.0,Delhi,Good,60000.0,3,100,11.002100,5.0,1,100.0,150.0
1,1,15.0,Mumbai,Excellent,20000.0,3,100,9.903488,5.0,1,250.0,300.0
2,2,30.0,Chennai,Bad,30000.0,2,100,10.308953,15.0,0,200.0,250.0
3,3,30.0,Delhi,Pathetic,20000.0,4,100,9.903488,7.5,-1,250.0,300.0
4,4,12.0,Kolkata,Excellent,NaN,1,100,NaN,12.0,1,150.0,200.0

For all the machine algorithm that you will encounter , you will need to convert categorical variables to flag variables . If a variable has n distinct categories , you need to create n-1 flag variables . you can do that manually like this

for creating flag vars you can use either of the methods , end result is same . We need to create one more flag variable

once the flag variable has been created , we dont need the original variables

In [72]:
#del mydata['city']

In [73]:
mydata.head()

,ID,age,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2
0,0,15.0,Good,60000.0,3,100,11.002100,5.0,1,100.0,150.0
1,1,15.0,Excellent,20000.0,3,100,9.903488,5.0,1,250.0,300.0
2,2,30.0,Bad,30000.0,2,100,10.308953,15.0,0,200.0,250.0
3,3,30.0,Pathetic,20000.0,4,100,9.903488,7.5,-1,250.0,300.0
4,4,12.0,Excellent,NaN,1,100,NaN,12.0,1,150.0,200.0

this is all fine but requires a lot of coding even if we somehow manage to put inside a for loop , however we dont really need to go through all this trouble . We can use get_dummies function from pandas directly to do this

In [77]:
pd.get_dummies(mydata['rating'], prefix="Rating")

    Rating_Bad  Rating_Excellent  Rating_Good  Rating_Pathetic
0            0                 0            1                0
1            0                 1            0                0
2            1                 0            0                0
3            0                 0            0                1
4            0                 1            0                0
5            0                 0            1                0
6            0                 0            0                1
7            0                 1            0                0
8            0                 0            0                1
9            0                 0            1                0
10           0                 0            0                1
11           1                 0            0                0
12           1                 0            0                0
13           0                 0            1                0
14           0                 0            0                1
15           0                 1            0                0
16           0                 0            1                0
17           0                 0            1                0
18           1                 0            0                0
19           1                 0            0                0
20           0                 0            0                1
21           0                 0            0                1
22           0                 0            1                0
23           1                 0            0                0
24           0                 1            0                0
25           0                 0            0                1
26           0                 0            0                1
27           1                 0            0                0
28           1                 0            0                0
29           0                 0            1                0
30           0                 1            0                0
31           0                 0            0                1
32           0                 0            0                1
33           0                 1            0                0
34           0                 1            0                0
35           0                 0            1                0
36           0                 0            0                1
37           1                 0            0                0
38           0                 1            0                0
39           0                 1            0                0
40           0                 0            0                1
41           1                 0            0                0
42           0                 0            1                0
43           0                 0            1                0
44           0                 0            1                0
45           0                 0            0                1
46           0                 0            1                0
47           1                 0            0                0
48           0                 0            1                0
49           0                 0            0                1

In [78]:
pd.get_dummies(mydata['rating'],prefix='rating').head()

   rating_Bad  rating_Excellent  rating_Good  rating_Pathetic
0           0                 0            1                0
1           0                 1            0                0
2           1                 0            0                0
3           0                 0            0                1
4           0                 1            0                0

In [79]:
pd.get_dummies(mydata['rating'],prefix='rating',drop_first=True).head()

   rating_Excellent  rating_Good  rating_Pathetic
0                 0            1                0
1                 1            0                0
2                 0            0                0
3                 0            0                1
4                 1            0                0

In [80]:
dummy=pd.get_dummies(mydata['rating'],drop_first=True,prefix='rating')

In [81]:
dummy

    rating_Excellent  rating_Good  rating_Pathetic
0                  0            1                0
1                  1            0                0
2                  0            0                0
3                  0            0                1
4                  1            0                0
5                  0            1                0
6                  0            0                1
7                  1            0                0
8                  0            0                1
9                  0            1                0
10                 0            0                1
11                 0            0                0
12                 0            0                0
13                 0            1                0
14                 0            0                1
15                 1            0                0
16                 0            1                0
17                 0            1                0
18                 0            0                0
19                 0            0                0
20                 0            0                1
21                 0            0                1
22                 0            1                0
23                 0            0                0
24                 1            0                0
25                 0            0                1
26                 0            0                1
27                 0            0                0
28                 0            0                0
29                 0            1                0
30                 1            0                0
31                 0            0                1
32                 0            0                1
33                 1            0                0
34                 1            0                0
35                 0            1                0
36                 0            0                1
37                 0            0                0
38                 1            0                0
39                 1            0                0
40                 0            0                1
41                 0            0                0
42                 0            1                0
43                 0            1                0
44                 0            1                0
45                 0            0                1
46                 0            1                0
47                 0            0                0
48                 0            1                0
49                 0            0                1

we can now simply attach it back to the data using pd.concat

In [82]:
mydata=pd.concat([mydata,dummy],axis=1)

In [83]:
mydata.head()

,ID,age,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,rating_Excellent,rating_Good,rating_Pathetic
0,0,15.0,Good,60000.0,3,100,11.002100,5.0,1,100.0,150.0,0,1,0
1,1,15.0,Excellent,20000.0,3,100,9.903488,5.0,1,250.0,300.0,1,0,0
2,2,30.0,Bad,30000.0,2,100,10.308953,15.0,0,200.0,250.0,0,0,0
3,3,30.0,Pathetic,20000.0,4,100,9.903488,7.5,-1,250.0,300.0,0,0,1
4,4,12.0,Excellent,NaN,1,100,NaN,12.0,1,150.0,200.0,1,0,0

In [84]:
del mydata['rating']

In [85]:
mydata.head()

,ID,age,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,rating_Excellent,rating_Good,rating_Pathetic
0,0,15.0,60000.0,3,100,11.002100,5.0,1,100.0,150.0,0,1,0
1,1,15.0,20000.0,3,100,9.903488,5.0,1,250.0,300.0,1,0,0
2,2,30.0,30000.0,2,100,10.308953,15.0,0,200.0,250.0,0,0,0
3,3,30.0,20000.0,4,100,9.903488,7.5,-1,250.0,300.0,0,0,1
4,4,12.0,NaN,1,100,NaN,12.0,1,150.0,200.0,1,0,0

we'll stop our discussion here , keep in mind that we will not be doing all of what we learned here at once for any one dataset . multiple techniues some at a time will be useful while preparing data for machine learning algos. In the next video we'll see how to sort dataframes and combine multiple dataset in various ways. see you in the next video

In [86]:
np.arange(50,100)

array([50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
       67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
       84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [87]:
np.arange(50)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49])

In [88]:
np.arange(50,100,2)

array([50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82,
       84, 86, 88, 90, 92, 94, 96, 98])