hey everyone this is lalit here again , we'll continue with our discussion on dataframes in this video as well . We will talk about 

1. sorting data by one or more column in ascending or descending manner 
2. combining dataframse vertically or horizontally
3. Merging them using keys , left, right , inner and outer join

Lets simulate data quickly for sorting

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randint(2, 8,size=(20,4)), columns=list('ABCD'))

In [3]:
df.head()

   A  B  C  D
0  7  4  5  4
1  7  3  6  2
2  4  2  2  3
3  5  2  4  3
4  4  6  7  4

 Lets sort this by column A

In [6]:
df = df.sort_values('A')
df

    A  B  C  D
5   2  2  4  2
15  2  3  5  7
17  3  6  5  5
8   3  6  2  5
18  3  2  6  2
16  3  2  4  2
2   4  2  2  3
4   4  6  7  4
10  4  4  7  7
9   5  4  7  6
3   5  2  4  3
6   5  2  5  5
7   5  5  7  4
11  5  4  4  3
19  6  7  6  3
12  6  5  7  7
14  6  3  2  2
13  7  6  4  2
1   7  3  6  2
0   7  4  5  4

In [5]:
df

    A  B  C  D
0   7  4  5  4
1   7  3  6  2
2   4  2  2  3
3   5  2  4  3
4   4  6  7  4
5   2  2  4  2
6   5  2  5  5
7   5  5  7  4
8   3  6  2  5
9   5  4  7  6
10  4  4  7  7
11  5  4  4  3
12  6  5  7  7
13  7  6  4  2
14  6  3  2  2
15  2  3  5  7
16  3  2  4  2
17  3  6  5  5
18  3  2  6  2
19  6  7  6  3

In [12]:
df.sort_values('B',inplace=True)
df.reset_index(drop=True,inplace=True)

In [13]:
df

    A  B  C  D
0   2  2  4  2
1   3  2  6  2
2   3  2  4  2
3   4  2  2  3
4   5  2  5  5
5   5  2  4  3
6   2  3  5  7
7   6  3  2  2
8   7  3  6  2
9   5  4  4  3
10  5  4  7  6
11  4  4  7  7
12  7  4  5  4
13  5  5  7  4
14  6  5  7  7
15  4  6  7  4
16  3  6  2  5
17  3  6  5  5
18  7  6  4  2
19  6  7  6  3

In [ ]:
# df

for sorting in descending manner we need to use option ascending to False

In [14]:
df.sort_values('A',ascending=False,inplace=True)

In [15]:
df

    A  B  C  D
8   7  3  6  2
18  7  6  4  2
12  7  4  5  4
19  6  7  6  3
14  6  5  7  7
7   6  3  2  2
13  5  5  7  4
9   5  4  4  3
10  5  4  7  6
5   5  2  4  3
4   5  2  5  5
11  4  4  7  7
3   4  2  2  3
15  4  6  7  4
1   3  2  6  2
16  3  6  2  5
17  3  6  5  5
2   3  2  4  2
6   2  3  5  7
0   2  2  4  2

we can sort by multiple columns also , sorting by next column in the sequence happens with in the groups formed as results for sorting by previous columns

In [16]:
df.sort_values(['B','C'],ascending=[True,False])

    A  B  C  D
1   3  2  6  2
4   5  2  5  5
5   5  2  4  3
2   3  2  4  2
0   2  2  4  2
3   4  2  2  3
8   7  3  6  2
6   2  3  5  7
7   6  3  2  2
10  5  4  7  6
11  4  4  7  7
12  7  4  5  4
9   5  4  4  3
14  6  5  7  7
13  5  5  7  4
15  4  6  7  4
17  3  6  5  5
18  7  6  4  2
16  3  6  2  5
19  6  7  6  3

this sorts the data by column B in ascending order but , sorting by column C happens in descending manner . Although we havent taken an explicit example for character data, in case of characater data, sorting happens in dictionary order

Next we'll look at combining datasets by simply stacking them

In [17]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],columns=['letter', 'number', 'animal'])

In [18]:
df1

  letter  number
0      a       1
1      b       2

In [19]:
df2

  letter  number animal
0      c       3    cat
1      d       4    dog

lets combine them vertically

In [20]:
pd.concat([df1,df2],axis=0)

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Columns with same name are stacked others end up having missing values for the obs for one of the dataset

if you notice the index , thats also stacked , to reset while stacking itself , you can use option ignore index

In [21]:
pd.concat([df1,df2],axis=0,ignore_index=True)

  letter  number animal
0      a       1    NaN
1      b       2    NaN
2      c       3    cat
3      d       4    dog

In [22]:
df3 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george'],['tiger','john']],columns=['animal', 'name'])

In [23]:
df3

   animal    name
0    bird   polly
1  monkey  george
2   tiger    john

In [24]:
df1

  letter  number
0      a       1
1      b       2

In [25]:
pd.concat([df1,df3],axis=0) # this is not making sense.

  letter  number  animal    name
0      a     1.0     NaN     NaN
1      b     2.0     NaN     NaN
0    NaN     NaN    bird   polly
1    NaN     NaN  monkey  george
2    NaN     NaN   tiger    john

In [26]:
pd.concat([df1,df3],axis=1)

# what happens when i am horizontally two data frames 
# and they happen to have columns with same names

  letter  number  animal    name
0      a     1.0    bird   polly
1      b     2.0  monkey  george
2    NaN     NaN   tiger    john

if any dataframe as lesser number of rows , those obs end up being assinged missing values

Many times our datasets need to be combined by keys instead of simply stacking them vertically or horizontally

In [27]:
df1=pd.DataFrame({"custid":[1,2,3,4,5],
                 "product":["Radio","Radio","Fridge","Fridge","Phone"]})
df2=pd.DataFrame({"custid":[3,4,5,6,7],
                 "state":["UP","UP","UP","MH","MH"]})

In [28]:
df1

   custid product
0       1   Radio
1       2   Radio
2       3  Fridge
3       4  Fridge
4       5   Phone

In [29]:
df2

   custid state
0       3    UP
1       4    UP
2       5    UP
3       6    MH
4       7    MH

we can use function merge for getting different kind of join, key here between two columns is custid

In [35]:
pd.merge(df1,df2,left_on=['custid'], right_on=['custid'], how='inner') # if the column name is different across both tables

   custid product state
0       3  Fridge    UP
1       4  Fridge    UP
2       5   Phone    UP

In [30]:
pd.merge(df1,df2,on=['custid'],how='inner') # if the column name is same across both tables

   custid product state
0       3  Fridge    UP
1       4  Fridge    UP
2       5   Phone    UP

In [31]:
pd.merge(df1,df2,on=['custid'],how='outer')

   custid product state
0       1   Radio   NaN
1       2   Radio   NaN
2       3  Fridge    UP
3       4  Fridge    UP
4       5   Phone    UP
5       6     NaN    MH
6       7     NaN    MH

In [32]:
pd.merge(df1,df2,on=['custid'],how='left')

   custid product state
0       1   Radio   NaN
1       2   Radio   NaN
2       3  Fridge    UP
3       4  Fridge    UP
4       5   Phone    UP

In [33]:
pd.merge(df1,df2,on=['custid'],how='right')

   custid product state
0       3  Fridge    UP
1       4  Fridge    UP
2       5   Phone    UP
3       6     NaN    MH
4       7     NaN    MH

In [ ]:
# madhu goranta
# what happens in merging when ids are not unique 
# [e.g. say df1 has multiple rows with custid 3] 


# shivendra
# how to merge when key is made of multiple columns

# mahesh
# how to merge when the key has different names in the data sets which are being merged